# 定义将要运行的服务
services:

  # 后端服务配置
  backend:
    # 从指定目录中的 Dockerfile 构建后端服务
    # 如果提示网络错误等错误使镜像拉取失败需要手动拉取Dockerfile中指定的镜像 命令如下:
    # docker pull python:3.11-buster
    build: ./services/backend
    # 将容器端口映射到主机端口
    ports:
      - 5000:5000
    # 将后端服务目录挂载到容器的 /app 目录
    volumes:
      - ./services/backend:/app
    # 使用 uvicorn 运行后端服务的命令
    command: uvicorn src.main:app --reload --host 0.0.0.0 --port 5000

  db:
    image: postgres:15.1
    expose:
      - 5432
    environment:
      - POSTGRES_USER=hello_fastapi
      - POSTGRES_PASSWORD=hello_fastapi
      - POSTGRES_DB=hello_fastapi_dev
    volumes:
      - postgres_data:/var/lib/postgresql/data/

volumes:
    postgres_data: